MONGODB_URI=mongodb+srv://mathwog77:mathwog777@cluster0.aaxbxej.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=4000
VERCEL_API_URL=https://graphql-react-crud-in4gj6ixs-gowtham351999s-projects.vercel.app/graphql

